# development mode, sqlite
ENV=development
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///development.db

# production mode, mysql
#ENV=production
#DATABASE_TYPE=mysql
#DATABASE_URL=mysql+pymysql://user:@db:3306/hbnb

JWT_SECRET_KEY= super-secret